user www-data;
daemon off;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  # multi_accept on;
}

http {
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stdout;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_min_length 128;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 128 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css text/javascript text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/x-python;

  client_body_buffer_size 16k;
  client_header_buffer_size 4k;
  client_max_body_size 8m;
  large_client_header_buffers 2 4k;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass 127.0.0.1:5000;
    }

    location /static {
      sendfile off;
      alias /opt/labsome/src/labsome/static;
    }
  }
}
