[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[program:api]
command = gunicorn --bind 127.0.0.1:5000 --preload --reload --worker-class eventlet --access-logfile - "labsome.backend.app:create_app()"
autorestart = true
user = www-data
stdout_logfile = /var/log/labsome/api.log
redirect_stderr = true

[program:nginx]
command = nginx -c /opt/labsome/etc/nginx.conf
autorestart = true
stdout_logfile = /var/log/labsome/nginx.log
redirect_stderr = true
