[supervisord]
nodaemon=true
logfile=/var/log/labsome/supervisor.log
pidfile=/var/run/supervisord.pid

[program:labsome-server]
command=/usr/local/bin/labsome-server
autorestart=true
stdout_logfile=/var/log/labsome/server.log
redirect_stderr=true
